{
  "AI": {
    "Default": "openai",
    "Enabled": true,
    "OpenAi": {
      "ApiKey": "",
      "ConsolidationModel": "gpt-4o-mini",
      "CompressionModel": "gpt-3.5-turbo",
      "MaxTokens": 1024,
      "Temperature": 0.3
    },
    "Gemini": {
      "ApiKey": "",
      "ConsolidationModel": "gemini-1.5-pro",
      "CompressionModel": "gemini-1.5-flash",
      "MaxOutputTokens": 1024,
      "Temperature": 0.3
    }
  },
  "Teams": {
    "WebhookUrl": "",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
