{
  "Gateway": { "RequestsPerMinute": 60 },
  "Upstreams": {
    "OpenAi": { "BaseUrl": "https://api.openai.com/v1/" },
    "Google": { "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/", "ApiKeyHeader": "x-goog-api-key" },
    "Anthropic": { "BaseUrl": "https://api.anthropic.com/v1/", "ApiKeyHeader": "x-api-key" },
    "Local": { "BaseUrl": "http://host.docker.internal:11434/" }
  }
}
